# springExample

./: pom.xml
src/main/java/mx/company/code/: Application.java
src/main/java/mx/company/code/config/: AppConfiguration.java  RestConfiguration.java
src/main/java/mx/company/code/controller/: ValidatorTokenController.java
src/main/java/mx/company/code/model/: BcomOperacionRespBean.java  BcomServiceRequestBean.java  BcomServiceResponseBean.java  PantallaOperacionBean.java  TokenValidoResponse.java
src/main/java/mx/company/code/service/: ConsultaService.java  IConsultaService.java
src/main/java/mx/company/code/util/: TokeknValidatorJwt.java
src/main/resources/: application.yml
src/test/java/mx/company/code/: ApplicationTests.java
